# XMS

./: .editorconfig  .gitattributes  README.md  XMS.slnx
XMS/: AppSettings.cs  Dockerfile  Program.cs  XMS.csproj  appsettings.Development.json  appsettings.json
XMS.Api/: Dockerfile  Program.cs  WeatherForecast.cs  XMS.Api.csproj  XMS.Api.http  appsettings.Development.json  appsettings.json
XMS.Api/Endpoints/: GodooEndpoints.cs  YuNuEndpoints.cs
XMS.Api/Properties/: launchSettings.json
XMS.Application/: AppSettings.cs  Class1.cs  DependencyInjection.cs  GlobalUsings.cs  XMS.Application.csproj
XMS.Application/Abstractions/: BaseService.cs  IApplicationDbContext.cs  IBackgroundJobService.cs  ICrudService.cs  IDbContextFactoryProxy.cs  IOneSNotifyService.cs  IServiceResult.cs
XMS.Application/Abstractions/Common/: IServiceResult.cs
XMS.Application/Abstractions/Data/: IApplicationDbContext.cs  IDbContextFactoryProxy.cs
XMS.Application/Abstractions/EventBus/: IAppEvent.cs  IAppEventHandler.cs  IAppEventPublisher.cs  IEventNamingService.cs
XMS.Application/Abstractions/Integration/: IAdService.cs  IBitrixService.cs  IGodooOneSBuhService.cs  IOneCBuhService.cs  IOneCUtService.cs  IOneCZupService.cs  IOneSBuhService.cs  IOneSDocument.cs  IOneSNotifyService.cs  IOneSUtService.cs  IOneSZupService.cs  IYuNuService.cs
XMS.Application/Abstractions/Services/: ICashFlowCostService.cs  ICashFlowItemService.cs  ICityService.cs  ICostCategoryItemService.cs  ICostCategoryService.cs  ICostItemService.cs  IDepartmentService.cs  IEmployeeBuhService.cs  IEmployeeService.cs  IEmployeeZupService.cs  IGodooService.cs  (+7 more)
XMS.Application/Common/: AppJsonConverter.cs  AppSettings.cs  AppTelemetry.cs  BaseService.cs  DocumentQueryParameters.cs  EntityFilterBuilder.cs  EventOperation.cs  IQuariableExtensions.cs  IQueryableExtensions.cs  OneSNotifyBody.cs  QueryParameters.cs  ServiceError.cs  ServiceResult.cs
XMS.Application/Core/: AppSettings.cs
XMS.Application/Endpoints/: ApiKeyAuthFilter.cs  EmployeeEndpoints.cs  TestBodyEndpoint.cs
XMS.Application/EventBus/: AppEventChannel.cs  AppEventPublisher.cs  EventNamingService.cs
XMS.Application/Services/: CashFlowCostService.cs  CashFlowItemService.cs  CityService.cs  CostCategoryItemService.cs  CostCategoryService.cs  CostItemService.cs  DepartmentService.cs  EmployeeBuhService.cs  EmployeeService.cs  EmployeeZupService.cs  GodooService.cs  JobTitleService.cs  LocationService.cs  SkuInventoryUtService.cs  StockBalanceUtService.cs  UserAdService.cs  UserUtService.cs  WebUserAccessor.cs
XMS.Core/: AppSettings.cs  XMS.Core.csproj
XMS.Core/Abstractions/: IServiceResult.cs
XMS.Core/Common/: AppJsonConverter.cs  AppTelemetry.cs  BaseService.cs  EventNamingService.cs  ServiceError.cs  ServiceResult.cs
XMS.Core/CommonModels/: BitrixUser.cs
XMS.Hosting/: XMS.Hosting.csproj  XmsHostApplicationBuilderExtensions.cs
XMS.Hosting/Hosting/: AppTraceSampler.cs  XmsHostApplicationBuilderExtensions.cs
XMS.Hosting/Observability/: AppTraceSampler.cs
XMS.Infrastructure/: AppSettings.cs  AppTraceSampler.cs  Class1.cs  DependencyInjection.cs  GlobalUsings.cs  XMS.Infrastructure.csproj
XMS.Infrastructure/Data/: ApplicationDbContext.cs  DbContextFactoryProxy.cs  DbContextQueryFilter.cs
XMS.Infrastructure/EventBus/: DependencyInjection.cs  RabbitMqConfig.cs  RabbitMqConsumer.cs  RabbitMqIntegrationConsumer.cs  RabbitMqIntegrationPublisher.cs  RabbitMqPublisher.cs  RabbitPublisher.cs
XMS.Infrastructure/Hosting/: XmsHostApplicationBuilderExtensions.cs
XMS.Infrastructure/Integration/: DependencyInjection.cs
XMS.Integration/: AppSettings.cs  DependencyInjection.cs  XMS.Integration.csproj
XMS.Integration/AD/: AdClient.cs  AdClientConfig.cs  AdService.cs  DependencyInjection.cs  IAdService.cs
XMS.Integration/Abstractions/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs
XMS.Integration/Bitrix/: BitrixAuthResponse.cs  BitrixClient.cs  BitrixClientConfig.cs  BitrixService.cs  DependencyInjection.cs
XMS.Integration/OneC/: CatalogEvent.cs  CatalogEventConsumer.cs  CatalogEventHandler.cs  CatalogQueryParameters.cs  CatalogService.cs  DependencyInjection.cs  DocumentEvent.cs  DocumentEventConsumer.cs  DocumentEventHandler.cs  DocumentQueryParameters.cs  DocumentRepository.cs  DocumentService.cs  EventOperation.cs  IOneCConsumer.cs  IQueryableExtensions.cs  IntegrationEventPublisher.cs  ODataClient.cs  ODataClientConfig.cs  OneCCatalogService.cs  OneCCatalogWorker.cs  OneCClient.cs  OneCClientConfig.cs  OneCDocumentService.cs  OneCError.cs  OneCNotifyBody.cs  OneCNotifyMessage.cs  OneCSettings.cs  PaginationParameters.cs  QueryParameters.cs  QueryableExtensions.cs  RootObject.cs
XMS.Modules/: DependencyInjection.cs  GlobalUsings.cs  XMS.Modules.csproj
XMS.Modules/CostModule/: DependencyInjection.cs
XMS.Modules/GodooModule/: DependencyInjection.cs  FlexibleStringConverter.cs
XMS.Web/: AppSettings.cs  Dockerfile  Program.cs  XMS.Web.csproj  appsettings.Development.json  appsettings.json
XMS.Web/Components/: App.razor  Routes.razor  _Imports.razor
XMS.Web/Core/: AppTelemetry.cs  AppTraceSampler.cs  BaseEntityTypeConfiguration.cs  ServiceError.cs  ServiceResult.cs
XMS.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
XMS.Web/Integration/: DependencyInjection.cs
XMS.Web/Modules/: DependencyInjection.cs
XMS/Common/: TreeHelper.cs
XMS/Components/: App.razor  Routes.razor  _Imports.razor
XMS/Core/: AppTelemetry.cs  AppTraceSampler.cs  BaseEntityTypeConfiguration.cs  BaseNamedEntityTypeConfiguration.cs  ServiceBase.cs  ServiceError.cs  ServiceResult.cs
XMS/Data/: ApplicationDbContext.cs  ApplicationUser.cs
XMS/Integration/: DependencyInjection.cs
XMS/Modules/: DependencyInjection.cs
XMS/Properties/: launchSettings.json
XMS/XMS.ApiService/: XMS.ApiService.csproj  XMS.ApiService.http
XMS/XMS.AppHost/: AppHost.cs  XMS.AppHost.csproj
XMS/XMS.Common/: XMS.Common.csproj
XMS/XMS.Tests/: WebTests.cs  XMS.Tests.csproj
XMS/XMS.Web/: Program.cs  WeatherApiClient.cs  XMS.Web.csproj
(+1252 files in other folders)
