<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XMS.Core\XMS.Core.csproj" />
	</ItemGroup>

</Project>
