<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="AD\" />
		<Folder Include="Bitrix\" />
		<Folder Include="OneC\Buh\Models\" />
		<Folder Include="OneC\Zup\Models\" />
	</ItemGroup>

</Project>
