<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-XMS-cee2082e-7e6f-4a49-9b2a-29fe78cd37e3</UserSecretsId>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ContainerRepository>xms-web</ContainerRepository>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="MudBlazor" Version="9.3.0" />
		<PackageReference Include="MudBlazor.Translations" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XMS.Application\XMS.Application.csproj" />
		<ProjectReference Include="..\XMS.Infrastructure\XMS.Infrastructure.csproj" />
		<ProjectReference Include="..\XMS.Modules\XMS.Modules.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Pages\WarehouseSection\" />
	</ItemGroup>

</Project>
