<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-XMS-cee2082e-7e6f-4a49-9b2a-29fe78cd37e3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ContainerRepository>xms-api</ContainerRepository>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Endpoints\**" />
		<Content Remove="Endpoints\**" />
		<EmbeddedResource Remove="Endpoints\**" />
		<None Remove="Endpoints\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.13.20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XMS.Application\XMS.Application.csproj" />
		<ProjectReference Include="..\XMS.Infrastructure\XMS.Infrastructure.csproj" />
		<ProjectReference Include="..\XMS.Modules\XMS.Modules.csproj" />
	</ItemGroup>

</Project>
